

body {
	/* background: #12458c; */
	margin: 0rem;
	padding: 0px;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
		"Droid Sans", "Helvetica Neue", sans-serif;

	display: grid;
	grid-gap: 0.1vw;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 6rem 3rem 3rem 30rem;
	grid-template-areas: "header header header header" 
		"nav nav nav nav" 
		"title1 title1 title1 title1"
		"video1 video1 text1 text1"
		 /* "what-is-vr what-is-vr what-is-vr what-is-vr"
		"image1"
		"footer footer";  */
}
body > h2 {
	font-family: "Nunito", sans-serif;
	margin: 0rem;
	padding: 0px;
}

body > img {
	width: 50%;
	height: 50%;
	/* display: inline-block; */
	clear: both;
}

body > p {
	font-family: "Ubuntu", sans-serif;
	font-size: 20px;
} 

header {
	background-color: rgb(114, 128, 229);
	padding: 10px 10px 10px 10px;
	display: grid;
	grid-area: header;
	justify-items: center;
	align-items: center;

}
 
header > h1 {
	font-family: 'Rubik Mono One', sans-serif;
} 

nav {
	background-color: rgb(110, 0, 255);
	border-bottom: solid rgb(198, 198, 198) 3px;
	font-family: 'Rubik Mono One', sans-serif;	
	display: grid;
	grid-area: nav;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-flex;
	justify-content: space-evenly;

}

nav > ul > li {
	display: grid;
	align-items: center;
	justify-items: center;
}

nav > ul > li > a {
	color: white;
	text-decoration: none;
	display: grid;
}

#title1 {
	display: grid;
	grid-area: title1;
	justify-items: center;
	align-items: center;
	grid-column: 1/span 1;
}

#video1 {
	display: grid;
	grid-area: video1;
	align-items: center;
	justify-items: center;
	grid-column: 1/span 2;
}

#text1 {
	display: grid;
	grid-area: text1;
}
.youtube-video {
	height: 95%;
	width: 95%;
}
/* 
.what-is-vr {
	display: grid;
	grid-gap: 0.1vw;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "image header content" "content content video";
}

.history-of-vr {
	display: grid;
	grid-gap: 0.1vw;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 6.5rem 1fr;
	grid-template-areas: "image header content" "image content content" "footer content content" "content content video";
}

.uses-of-vr {
	display: grid;
	grid-gap: 0.1vw;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "video content";
}

.risks-of-vr {
	display: grid;
	grid-gap: 0.1vw;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr; 
	grid-template-areas: "content image";
}
*/
